{
  "name": "web-socket-mqtt",
  "version": "1.0.0",
  "main": "broker.js",
  "repository": "https://github.com/areve/web-socket-mqtt.git",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mosca": "^2.8.3",
    "mqtt": "^2.18.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "node broker.js",
    "dev": "nodemon broker.js",
    "mqtt-subscriber": "nodemon mqtt-subscriber.js",
    "mqtt-publisher": "nodemon mqtt-publisher.js"
  }
}
